[color]
  ui = true
[push]
  default = simple
[merge]
  tool = ediff
[mergetool "ediff"]
  cmd = emacsclient -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
[alias]
  sign = "!f() { git config --local user.name \"Nathan Hessler\" && git config --local user.email $1; }; f"
  logg = "log --graph --oneline"
  secure = !git-secure
[core]
  editor = emacs
[github]
  user = nhessler
[pull]
  ff = only
[init]
  defaultBranch = main
